<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>Weave Lab - People</title>

    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/people.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="starter.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" style="margin-right:40px;" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">WEAVE</a> -->
          <a class="navbar-brand" href="index.html"><img src="logo.png"></a>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <div class="pull-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="people.html">People</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <!-- <h1 class="firstheading">WEAVE LAB</h1> -->
        <section class="aboutus" style="margin-top:100px;">
        <h1 style="font-size:400%; color:#F5A623;">MEET <span>The Team</span></h1>

          <h3 style="padding-top:3px;\">Our Creative Minds</h2>
          <br>
        </section>

        <div class="row aboutPeopleRow">
		   					<div class="container2">

                  <h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Adviser</h2>
                  <div class="peopleBox" >
                    <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                    <div class="image" style="background-image: url('team/amanparnami.jpg');"></div>
                    <div class="clear"></div>
                    <h3>Dr.Aman Parnami</h3>
                    <span>Wearable Computing, Rapid Prototyping Tools, Input and Interactions, Maker and Design Education</span>

                    </div>	<!--/people -->


                  																			</div>	<!--/peopleBox -->

                                                        <h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">PhDs</h2>
                                                        <div class="peopleBox">
                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/placeholder2.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Manideepa Mukherjee</h3>
                                                        <span>Sensor Design, E-Textile</span>

                                                        </div>	<!--/people -->

                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/manshul.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Manshul V. Belani</h3>
                                                        <span>HCI, Assistive Technologies, Inclusive Design</span>

                                                        </div>	<!--/people -->
                                                        </div>

                                                        <h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Research Assistants(RA)</h2>
                                                        <div class="peopleBox">

                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/deepakaggrawal.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Deepak Aggrawal</h3>
                                                        <span>Interaction Design, Gestures, AR</span>

                                                        </div>	<!--/people -->

                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/jatinarora.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Jatin Arora</h3>
                                                        <span>HCI, Construction Toolkits, Novel Input Modalities</span>

                                                        </div>	<!--/people -->


                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/piyush.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Piyush Kumar</h3>
                                                        <span>VR/ AR/ MR along with Wearable Technologies</span>

                                                        </div>	<!--/people -->
                                                        </div>

                                                        <h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Postgraduates</h2>

                                                        <div class="peopleBox">

                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/abhijeetmishra.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Abhijeet Mishra</h3>
                                                        <span>HCI , Wearable , Electronics</span>

                                                        </div>	<!--/people -->

                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/placeholder2.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Sana Ali Naqvi</h3>
                                                        <span>Wearables</span>

                                                        </div>	<!--/people -->

                                                        <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
                                                        <div class="image" style="background-image: url('team/twishisagwal.jpg');"></div>
                                                        <div class="clear"></div>
                                                        <h3>Twishi Sagwal</h3>
                                                        <span>AR/VR, Interface Design, User Research, Sound Design</span>

                                                        </div>	<!--/people -->
                                                        </div>


									<h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Undergraduates</h2>
																									<div class="peopleBox">

                                                    <div class="people wow animate flipInX" data-pop="popup1" style="visibility: visible; animation-name: flipInX;">
                                                      <div class="image" style="background-image: url('team/anantsharma.jpg');"></div>
                                                      <div class="clear"></div>
                                                      <h3>Anant Sharma</h3>
                                                      <span>HCI, Embedded Systems, VR/AR and Music</span>

                                                    </div>	<!--/people -->

											<div class="people wow animate flipInX" data-pop="popup1" style="visibility: visible; animation-name: flipInX;">
												<div class="image" style="background-image: url('team/arnavkumar.jpg');"></div>
												<div class="clear"></div>
												<h3>Arnav Kumar</h3>
												<span>HCI, UI/UX, Design, Networking</span>

											</div>	<!--/people -->




																						<div class="people wow animate flipInX" data-pop="popup2" style="visibility: visible; animation-name: flipInX;">
												<div class="image" style="background-image: url('team/arpitbhatia.jpg');"></div>
												<div class="clear"></div>
												<h3>Arpit Bhatia</h3>
												<span>HCI, Visual Design and Ethnography</span>

											</div>	<!--/people -->


											<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
												<div class="image" style="background-image: url('team/aryansaini.jpg');"></div>
												<div class="clear"></div>
												<h3>Aryan Saini</h3>
												<span>IoT, Wearable Systems, Embedded Systems, Ubiquitous Computing, Communication Protocols</span>

											</div>	<!--/people -->
                      <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
												<div class="image" style="background-image: url('team/dhruvverma.jpg');"></div>
												<div class="clear"></div>
												<h3>Dhruv Verma</h3>
												<span>Brain Computer Interface, Prosthetics, Robotics, VR/AR, Mobile Computing</span>

											</div>	<!--/people -->


                      <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
  <div class="image" style="background-image: url('team/harshitverma.jpg');"></div>
  <div class="clear"></div>
  <h3>Harshit Verma</h3>
  <span>Android/UI Development</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/himanshuchandna.jpg');"></div>
<div class="clear"></div>
<h3>Himanshu Chandna</h3>
<span>Wearable, Healthcare, Embedded</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/jaimahajan.jpg');"></div>
<div class="clear"></div>
<h3>Jai Mahajan</h3>
<span>Machine Learning, HCI, Robotics</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/kartikmathur.jpg');"></div>
<div class="clear"></div>
<h3>Kartik Mathur</h3>
<span>Tinkering, Computer Vision</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/katyayanisingh.jpg');"></div>
<div class="clear"></div>
<h3>Katyayani</h3>
<span>AR/VR, Human Centered Design, HCI</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/manvigoel.jpg');"></div>
<div class="clear"></div>
<h3>Manvi Goel</h3>
<span>HCI, Mediated Reality</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/nirmitamehra.jpg');"></div>
<div class="clear"></div>
<h3>Nirmita Mehra</h3>
<span>Unity-VR, HCI</span>

</div>	<!--/people -->




<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/parasjain.jpg');"></div>
<div class="clear"></div>
<h3>Paras Jain</h3>
<span>Learning Sciences, HCI</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/riyasinha.jpg');"></div>
<div class="clear"></div>
<h3>Riya Sinha</h3>
<span>HCI, AR, VR</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/sagar khurana.jpg');"></div>
<div class="clear"></div>
<h3>Sagar Khurana</h3>
<span>UX,Social Problems, Business Innovation, Design Process</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/saumyabalodi.jpg');"></div>
<div class="clear"></div>
<h3>Saumya Balodi</h3>
<span>Augmented Reality, Web Development, Machine Learning</span>

</div>	<!--/people -->


<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/sejalbhalla.jpg');"></div>
<div class="clear"></div>
<h3>Sejal Bhalla</h3>
<span>Brain-Computer Interfaces, Prosthetics, VR, Image Processing</span>

</div>	<!--/people -->

<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/udbhavakaul.jpg');"></div>
<div class="clear"></div>
<h3>Udbhava Kaul</h3>
<span>Brain Computer Interface, Prosthetics & Robotics. EEG, Web Development.</span>

</div>	<!--/people -->


<div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
<div class="image" style="background-image: url('team/yajurahuja.jpg');"></div>
<div class="clear"></div>
<h3>Yajur Ahuja</h3>
<span>Design, Music, Art</span>

</div>	<!--/people -->
</div>

<h2 class="wow animate fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Alumni</h2>
<div class="peopleBox" >
  <div class="people wow animate flipInX" data-pop="popup3" style="visibility: visible; animation-name: flipInX;">
  <div class="image" style="background-image: url('team/lohitparmar.jpg');"></div>
  <div class="clear"></div>
  <h3>Lohit Parmar</h3>
  <span>Brain Computer Interface, Networks, Automation</span>

  </div>	<!--/people -->
      </div>	<!--/peopleBox -->

		   					</div>	<!--/container -->
	   					</div>


      </div>

    </div><!-- /.container -->

    <footer class="footer">
      <div class="containerfoot">
        <br>
      <div class="footerblock">
        <a href="index.html"> <img class="wlogo" src="logo.png"> </a>
        <a href="https://iiitd.ac.in/" target="_blank"> <img class="ilogo" src="iiitd-white-logo.png"> </a>
      </div>
        <!-- <h3 class="text-muted">WEAVE LAB</h3>
        <br> -->
      <div class="footerblock">
        <p class="footertext">©2018 Weave Lab, Indraprastha Institute Of Information Technology Delhi</p>
      </div>
      </div>
      <!-- <div class="arnav"><p class="arnavText">Website Created & Maintained By - Arnav Kumar</p></div> -->

    </footer>
    <script>
    $(document).ready(function(){
        // to fade in on page load
        // $("body").css("display", "none");
        // $("body").fadeIn(500);
        // to fade out before redirect
        $('a').click(function(e){
            redirect = $(this).attr('href');
            e.preventDefault();
            $('body').fadeOut(500, function(){
                document.location.href = redirect
            });
        });
    })
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
